# DesignPatterns

./: .gitignore  README.md
CSharpDesignPattern/AdoDotNetDAL/: AdoDotNetDAL.csproj  AdoUnitOfWork.cs  CustomerDAL.cs  TemplateADO.cs
CSharpDesignPattern/CommonDAL/: AbstractDal.cs  CommonDAL.csproj
CSharpDesignPattern/CustomerProjectPhase1/: Customer.cs  CustomerBase.cs  CustomerProjectPhase1.sln  Lead.cs
CSharpDesignPattern/Discount/: Discount.cs
CSharpDesignPattern/EntityFrameworkDAL/: CustomerDAL.cs  EFUnitOfWork.cs  EfDalAbstract.cs  EntityFrameworkDAL.csproj
CSharpDesignPattern/ExtraCharge/: ExtraCharge.cs  ExtraCharge.csproj
CSharpDesignPattern/FactoryCustomer/: Factory.cs  FactoryBase.cs  FactoryCustomer.cs  FactoryCustomer.csproj  FactoryCustomerLookup.cs  FactoryHomeDelivery.cs  FactoryLead.cs  FactorySelfService.cs
CSharpDesignPattern/FactoryDAL/: FactoryDAL.cs  FactoryDAL.csproj
CSharpDesignPattern/InterfaceCustomer/: CustomerBase.cs  ICustomer.cs  IDiscount.cs  IExtraCharge.cs  IValidation.cs
CSharpDesignPattern/InterfaceDAL/: IDal.cs  IRepository.cs  IUow.cs
CSharpDesignPattern/ValidationAlgorithms/: CustomerAddressValidation.cs  CustomerBasicValidation.cs  CustomerBillValidation.cs  CustomerValidationAll.cs  LeadValidation.cs  PhoneValidation.cs  ValidationLinker.cs
CSharpDesignPattern/WinFormCustomer/: FormCustomer.Designer.cs  FormCustomer.cs  Program.cs  WinFormCustomer.csproj  app.config
