<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerProjectPhase1\MiddleLayer.csproj" />
    <ProjectReference Include="..\InterfaceCustomer\InterfaceCustomer.csproj" />
    <ProjectReference Include="..\ValidationAlgorithms\ValidationAlgorithms.csproj" />
  </ItemGroup>

</Project>
